<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .sony_container{
        width: 400px;
        margin: 40px auto;
        background-color: peru;
        position: relative;
        /* transform: translateX(); */
        overflow: hidden;
    }
    .sony_container:hover .hover{
        transform: translateX(0%) rotate(0deg);
    }
    .sony_img{
        /* display: block; */
        width: 100%;
        height: 100%;

        /* margin: auto; */
        vertical-align: top; /*elimina la linea sobrante*/
     
        transition: all 1s;
    }
    .sony_container:hover .sony_img{
        transform: scale(1.5);
    }
    .hover{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background-color: rgba(7, 67, 75, 0.212);
        color: rgb(206, 236, 206);
        text-align: center;
        transform: translate(100%,100%) rotate(180deg);
        transition: all 1s;
    }

</style>
<body>
    <h1>Práctica de animaciones</h1>
    <div class="sony_container">
        <img src="http://lorempixel.com/200/200/" alt="imagen" class="sony_img">
        <div class="hover">
            <h2 class="hover_p">Hola Mundo</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, similique!
            </p>
        </div>
    </div>
</body>
</html>