<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .contenedor{
        width: 80%;
        height: 400px;
        margin:50px auto;
        background-color: peru;
        overflow: hidden;
    }
    .slider_content{
        width: 100%;
        height: 100%;
       display: flex;
       align-items: center;
    }
    .slider_test{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;

        width: 100%;
        flex-shrink: 0;/*Hace que haga caso al width, cada uno vale el 100%*/
        /* border: 3px solid green; */
        text-align: center;
    }
    .slider_p{
        font-style: italic;
        text-align: center;
    }
    .slider_img{
        width: 150px;
        height: 150px;
        border-radius: 100%;
        object-fit: cover;
    }
</style>
<body>
    <div class="contenedor">
        <div class="slider_content">
            <div class="slider_test">
                <p class="slider_p"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae.
                </p>
                <img src="http://lorempixel.com/200/200/" alt="imagenn" class="slider_img">
                <h2 class="name">Name one:</h2>
            </div>
            <div class="slider_test">
                <p class="slider_p"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae.
                </p>
                <img src="http://lorempixel.com/200/200/" alt="imagenn" class="slider_img">
                <h2 class="name">Name two:</h2>
            </div>
            <div class="slider_test">
                <p class="slider_p"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae.
                </p>
                <img src="http://lorempixel.com/200/200/" alt="imagenn" class="slider_img">
                <h2 class="name">Name three</h2>
            </div>
            <div class="slider_test">
                <p class="slider_p"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae.
                </p>
                <img src="http://lorempixel.com/200/200/" alt="imagenn" class="slider_img">
                <h2 class="name">Name four:</h2>
            </div>
            <div class="slider_test">
                <p class="slider_p"> 
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quae.
                </p>
                <img src="http://lorempixel.com/200/200/" alt="imagenn" class="slider_img">
                <h2 class="name">Name five:</h2>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>